DATABASE_URL=sqlite:///tele.db
SECRET_KEY=telehealth
SQUARE_ACCESS_TOKEN=EAAAl8SgtMLfSrnxa1W8D4n1kOx-KzNWEalwWU_l7Rp7RwQJeJTco5NOUTpvk9iW
SQUARE_ENVIRONMENT=sandbox
DAILY_API_KEY=439dfee6f7fb0e3ef8bd148423bf4ff57846dcb926e3f637ec49b8ee7235b0de